ARG BASE_IMAGE
FROM ${BASE_IMAGE}

RUN mkdir /home/koyeb && \
  rm -rf /home/heroku && \
  usermod -l koyeb heroku && \
  usermod -d /home/koyeb koyeb && \
  groupmod -n koyeb heroku && chown -R koyeb:koyeb /home/koyeb

RUN mkdir /app && \
  chown koyeb:koyeb /app

# https://github.com/buildpacks/spec/blob/platform/0.13/platform.md#build-image
ENV CNB_USER_ID=1000
ENV CNB_GROUP_ID=1000

# Note: This image doesn't inherit from the CNB run image variant so we have
# to redeclare the labels present in the CNB run image again here.
LABEL io.buildpacks.base.distro.name="ubuntu"
LABEL io.buildpacks.base.distro.version="22.04"
LABEL io.buildpacks.base.homepage="https://github.com/koyeb/builder"
LABEL io.buildpacks.base.maintainer="Koyeb"

# Stack IDs are deprecated, but we still set these for backwards compatibility:
# https://github.com/buildpacks/spec/blob/platform/0.13/platform.md#iobuildpacksstack-labels
ARG STACK
ENV STACK "${STACK}"
ENV CNB_STACK_ID "${STACK}"
LABEL io.buildpacks.stack.id="${STACK}"

USER koyeb

ENV HOME "/home/koyeb"
RUN git config --global --add safe.directory '*'
