ARG BASE_IMAGE
FROM ${BASE_IMAGE}

RUN ln -s /workspace /app

RUN mkdir /home/koyeb && \
  rm -rf /home/heroku && \
  usermod -l koyeb heroku && \
  usermod -d /home/koyeb koyeb && \
  groupmod -n koyeb heroku && chown -R koyeb:koyeb /home/koyeb


# https://github.com/buildpacks/spec/blob/platform/0.13/platform.md#run-image
USER koyeb
LABEL io.buildpacks.base.distro.name="ubuntu"
LABEL io.buildpacks.base.distro.version="22.04"
LABEL io.buildpacks.base.homepage="https://github.com/koyeb/builder"
LABEL io.buildpacks.base.maintainer="Koyeb"

# Stack IDs are deprecated, but we still set this for backwards compatibility:
# https://github.com/buildpacks/spec/blob/platform/0.13/platform.md#iobuildpacksstack-labels
ARG STACK
LABEL io.buildpacks.stack.id="${STACK}"

ENV HOME=/app
