ARG BASE_IMAGE
FROM ${BASE_IMAGE}

RUN groupmod -n koyeb heroku && userdel heroku && \
  useradd koyeb -u 1000 -g 1000 -s /bin/bash -m && rm -r /home/heroku

RUN mkdir /app && \
  chown koyeb:koyeb /app

# https://github.com/buildpacks/spec/blob/platform/0.13/platform.md#build-image
ENV CNB_USER_ID=1000
ENV CNB_GROUP_ID=1000

# Note: This image doesn't inherit from the CNB run image variant so we have
# to redeclare the labels present in the CNB run image again here.
LABEL io.buildpacks.base.distro.name="ubuntu"
LABEL io.buildpacks.base.distro.version="22.04"
LABEL io.buildpacks.base.homepage="https://github.com/koyeb/builder"
LABEL io.buildpacks.base.maintainer="Koyeb"

# Stack IDs are deprecated, but we still set these for backwards compatibility:
# https://github.com/buildpacks/spec/blob/platform/0.13/platform.md#iobuildpacksstack-labels
ARG STACK
ENV STACK "${STACK}"
ENV CNB_STACK_ID "${STACK}"
LABEL io.buildpacks.stack.id="${STACK}"

USER koyeb

ENV HOME "/home/koyeb"
RUN git config --global --add safe.directory '*'
